# smart-framework

./: pom.xml
chapter3/: pom.xml
chapter3/src/main/java/org/smart4j/framework/aspect/: ControllerAspect.java
chapter3/src/main/resources/: smart.properties
framework/: pom.xml
framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
framework/src/main/java/org/smart4j/framework/annotaion/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
framework/src/main/java/org/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
framework/src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
framework/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
framework/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
framework/src/main/resources/: log4j.properties
